{
  "name": "instagram-reel-reviewer",
  "version": "1.0.0",
  "description": "Instagram Reel Reviewer – scrapes reels via Apify and reviews them with Claude",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "apify-client": "^2.11.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0"
  }
}
